#设置日志输出级别
log4j.rootLogger=debug,A1,A2,A3
#设置输出到终端
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#设置日志的输出方式
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#具体的方式，这是与PatternLayout一同使用的
log4j.appender.A1.layout.ConversionPattern=[%p] [time]:%d{yyyy-MM-dd HH:mm:ss}  [from]:%c   [detail]:%m    [position]:%l%n
#设置日志信息输出到文件
log4j.appender.A2=org.apache.log4j.FileAppender
#ERROR级别以上的内容才会被输出
log4j.appender.A2.Threshold=ERROR
#日志输出格式
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%p] [time]:%d{yyyy-MM-dd HH:mm:ss}  [from]:%c   [detail]:%m    [position]:%l%n
#文件的存储地址，如果不存在，就会创建这个文件
log4j.appender.A2.File=F:/test.log

#输出到html文档中
log4j.appender.A3=org.apache.log4j.FileAppender
#指定输出地址
log4j.appender.A3.File=F:/test.html
#ERROR级别以上的内容才会被输出
log4j.appender.A3.Threshold=ERROR
#以html格式输出
log4j.appender.A3.layout=org.apache.log4j.HTMLLayout
#设置网页标题
log4j.appender.A3.layout.Title=MyLog
#设置为true后可以定位日志出错位置，建议使用
log4j.appender.A3.layout.LocationInfo=true